# PDFUploadValidation

./: PDFUpload.csproj  PDFUpload.sln  Program.cs  Startup.cs
Controllers/: FileUploadController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/FileUpload/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
